index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/vendors/ionicons.min.css")
    link(rel="stylesheet", href="css/vendors/skeleton.css")
    link(rel="stylesheet", href="css/vendors/normalize.css")
    link(rel="stylesheet", href="css/vendors/font-awesome.min.css")
    link(rel="stylesheet", href="css/style.css")
    title Jade demo with sass
  body
    header#main-header
      a(href="#")
        img(src="img/logo.png", alt="", class="logo")

      nav
        ul
          li
            a(href="#") Home
          li
            a(href="#") About
          li
            a(href="#") Services
          li
            a(href="#") Contact
    
    section#hero.section
      .container
        .loader
        .hero-content
          h1 JADE DEMO
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error vero cupiditate ducimus iusto labore quis sapiente eos consequuntur! Officia, ipsa deleniti eius quos excepturi libero praesentium nostrum perspiciatis nulla ut!
          a(href="#" class="btn btn-rounded btn-rounded btn-small") Our Services
          a(href="#" class="btn btn-small btn-outline btn-rounded") Contact

      .scroll-btn
        a(href="#")
          i(class="icon ion-ios-arrow")

    section#showcase.section-a
      .container
        .section-heading
          h1(class="title") Jade demo showcase
          hr
          p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae non natus, consequuntur iure dolorum obcaecati cupiditate commodi excepturi velit explicabo debitis distinctio, id a, harum dolorem nobis deserunt omnis veniam!

        .row
          .columns.four
            h2 Option 1
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet labore ipsam modi amet harum odit delectus placeat qui id enim!

          .columns.four
            h2 Option 1
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet labore ipsam modi amet harum odit delectus placeat qui id enim!
          
          .columns.four
            h2 Option 1
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet labore ipsam modi amet harum odit delectus placeat qui id enim!

    section#showcase.section-b
      .container
        .section-heading
          h1(class="title") Jade demo second showcase
          hr
          p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae non natus, consequuntur iure dolorum obcaecati cupiditate commodi excepturi velit explicabo debitis distinctio,

        .row
          .column.one-half
            img(src="img/iphone.png", alt="")
          
          .column.one-half.demo-phone
            h1 Jade demo

            ul   
              li Test jade 1
                i(class="fa fa-check-square")            
              li Test jade 2 
                i(class="fa fa-check-square")      
              li Test jade 3
                i(class="fa fa-check-square")

            .phone-logo 
              img(src="img/playstore.png", alt="")
              img(src="img/appstore.png", alt="")


    section#showcase.section-c
      .container 
        .section-heading 
          h1(class="title") Jade demo Prices
          hr
          p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae non natus, consequuntur iure dolorum obcaecati cupiditate commodi excepturi velit explicabo debitis distinctio,

        
        .row 
          .column.one-third
            .card 
              .card-header
                h2 Prices One
                p Lorem ipsum dolor sit amet.

              .card-body
                ul
                  li feature one
                  li feature two
                  li feature three

              .card-footer
                a(href="#" class="btn btn-rounded") click

          .column.one-third
            .card 
              .card-header
                h2 Prices One
                p Lorem ipsum dolor sit amet.

              .card-body
                ul
                  li feature one
                  li feature two
                  li feature three

              .card-footer
                a(href="#" class="btn btn-rounded") click


          .column.one-third
            .card 
              .card-header
                h2 Prices One
                p Lorem ipsum dolor sit amet.

              .card-body
                ul
                  li feature one
                  li feature two
                  li feature three

              .card-footer
                a(href="#" class="btn btn-rounded") click

    footer 
      .container
        p copyright &copy;

        ul
          li 
            a(href="#")
              i(class="fa fa-facebook")
          li
            a(href="#")
              i(class="fa fa-twitter")
          li
            a(href="#")
              i(class="fa fa-github")
          

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/vendors/ionicons.min.css" />
  <link rel="stylesheet" href="css/vendors/skeleton.css" />
  <link rel="stylesheet" href="css/vendors/normalize.css" />
  <link rel="stylesheet" href="css/vendors/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Jade demo with sass</title>
</head>

<body>
  <header id="main-header"><a href="#"><img class="logo" src="img/logo.png" alt="" /></a>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="section" id="hero">
    <div class="container">
      <div class="loader"></div>
      <div class="hero-content">
        <h1>JADE DEMO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error vero cupiditate ducimus iusto labore quis
          sapiente eos consequuntur! Officia, ipsa deleniti eius quos excepturi libero praesentium nostrum perspiciatis
          nulla ut!</p><a class="btn btn-rounded btn-rounded btn-small" href="#">Our Services</a><a class="btn btn-small btn-outline btn-rounded"
          href="#">Contact</a>
      </div>
    </div>
    <div class="scroll-btn"><a href="#"><i class="icon ion-ios-arrow"></i></a></div>
  </section>
  <section class="section-a" id="showcase">
    <div class="container">
      <div class="section-heading">
        <h1 class="title">Jade demo showcase</h1>
        <hr />
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae non natus, consequuntur iure dolorum
          obcaecati cupiditate commodi excepturi velit explicabo debitis distinctio, id a, harum dolorem nobis deserunt
          omnis veniam!</p>
      </div>
      <div class="row">
        <div class="columns four">
          <h2>Option 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet labore ipsam modi amet harum odit
            delectus placeat qui id enim!</p>
        </div>
        <div class="columns four">
          <h2>Option 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet labore ipsam modi amet harum odit
            delectus placeat qui id enim!</p>
        </div>
        <div class="columns four">
          <h2>Option 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet labore ipsam modi amet harum odit
            delectus placeat qui id enim!</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section-b" id="showcase">
    <div class="container">
      <div class="section-heading">
        <h1 class="title">Jade demo second showcase</h1>
        <hr />
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae non natus, consequuntur iure dolorum
          obcaecati cupiditate commodi excepturi velit explicabo debitis distinctio,</p>
      </div>
      <div class="row">
        <div class="column one-half"><img src="img/iphone.png" alt="" /></div>
        <div class="column one-half demo-phone">
          <h1>Jade demo</h1>
          <ul>
            <li>Test jade 1<i class="fa fa-check-square"> </i></li>
            <li>Test jade 2 <i class="fa fa-check-square"> </i></li>
            <li>Test jade 3<i class="fa fa-check-square"></i></li>
          </ul>
          <div class="phone-logo"> <img src="img/playstore.png" alt="" /><img src="img/appstore.png" alt="" /></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-c" id="showcase">
    <div class="container">
      <div class="section-heading">
        <h1 class="title">Jade demo Prices</h1>
        <hr />
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae non natus, consequuntur iure dolorum
          obcaecati cupiditate commodi excepturi velit explicabo debitis distinctio,</p>
      </div>
      <div class="row">
        <div class="column one-third">
          <div class="card">
            <div class="card-header">
              <h2>Prices One</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card-body">
              <ul>
                <li>feature one</li>
                <li>feature two</li>
                <li>feature three</li>
              </ul>
            </div>
            <div class="card-footer"><a class="btn btn-rounded" href="#">click</a></div>
          </div>
        </div>
        <div class="column one-third">
          <div class="card">
            <div class="card-header">
              <h2>Prices One</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card-body">
              <ul>
                <li>feature one</li>
                <li>feature two</li>
                <li>feature three</li>
              </ul>
            </div>
            <div class="card-footer"><a class="btn btn-rounded" href="#">click</a></div>
          </div>
        </div>
        <div class="column one-third">
          <div class="card">
            <div class="card-header">
              <h2>Prices One</h2>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="card-body">
              <ul>
                <li>feature one</li>
                <li>feature two</li>
                <li>feature three</li>
              </ul>
            </div>
            <div class="card-footer"><a class="btn btn-rounded" href="#">click</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>copyright &copy;</p>
      <ul>
        <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>
  </footer>
</body>

</html>
